Viper:
--------------------------

 Mission intel:

Areas:
  - ID: 1d81cb80-b6ee-449c-94ec-7e4ea3697f72
    Name: Courtyard
    Description: 
    Connections: Street 1, Street 3
  - ID: 4e0100f4-5899-400d-9033-5f6b859fd3fd
    Name: Street 1
    Description: 
    Connections: Courtyard, Street 3
  - ID: 6429c89c-cc0f-41ed-be3d-5c617d3eeb3c
    Name: Street 3
    Description: 
    Connections: Courtyard, Street 1, Street 4
  - ID: a7653d2d-75c4-4f49-8425-0883ccc94387
    Name: Room 22
    Description: 
    Connections: Room 23, Street 6
  - ID: 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19
    Name: Room 23
    Description: 
    Connections: Room 22, Street 6
  - ID: 553f666b-d299-466b-8d4b-bfee084c310a
    Name: C6
    Description: 
    Connections: Street 6
  - ID: 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee
    Name: Street 4
    Description: 
    Connections: Street 3, Street 6
  - ID: f58e6c5b-0c96-4caa-b072-47c3e3dba880
    Name: Street 5
    Description: 
    Connections: Street 6
  - ID: 201cfae9-0364-443f-add4-9946b396a2a2
    Name: Street 6
    Description: 
    Connections: C6, Street 4, Street 5, Room 22, Room 23

Agents:
  - ID: ff5ea473-9dba-4d63-8b6f-8f55092c2876
    Name: Viper
    Description: A stealth and investigation expert.

Hostiles:
  - ID: 62ac410a-c60b-419c-9163-f5dc093715e9
    Name: Guard 8
    Description: 

Objectives:
  - ID: f6bb210e-f8e7-4721-9371-9bf0d8f77de0
    Name: Security Server 1
    Description: 
  - ID: 29c7a6fd-8a35-46e9-ac75-8ec1c982417b
    Name: Security Server 2
    Description: 
  - ID: 2efdff60-4d55-45b9-8d5a-f6df7a9f80eb
    Name: Confidential Files
    Description: 

-----------------

Mission Log:
Control: 

-----------------

You are Viper, an agent in the field.
Your task is to find and capture all objectives in the field, avoid detection by hostiles or neutralize them if necessary, and once all objectives have been captured, make it safely to the extraction point and exfiltrate.
Your health and observation skills are factors in what details you can accurately notice and report. Your health is 1.00/1, and your observation skill is 0.80/1.

You are currently in the following area: Street 6 : .
It contains the following objects: Viper: A stealth and investigation expert.
Guard 8: .
It is connected to the following areas: C6 (ID: 553f666b-d299-466b-8d4b-bfee084c310a), Street 4 (ID: 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee), Street 5 (ID: f58e6c5b-0c96-4caa-b072-47c3e3dba880), Room 32 (ID: 0a0a469d-53aa-4272-b3d5-15f321a4ed65), Room 22 (ID: a7653d2d-75c4-4f49-8425-0883ccc94387), Room 23 (ID: 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19)


================
INSTRUCTIONS:
Here are the actions you can take, along with their descriptions and required arguments:
- wait: No arguments required
- peek: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- sneak: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- charge: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- investigate: No arguments required
- shoot: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)
- take_out: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)
- exfiltrate: No arguments required


Decide on your next move based on the current status, Mission Control's commands, and available actions.
You should strongly prioritize following the latest mission control commands, interpreting them to the best of your ability.
You should interpret mission control's commands as one of the available actions as provided above. If unsure, use your best judgment to meet Mission Control's commands as closely as you can given the actions available to you.
You MUST pick an action and arguments EXACTLY as listed above.
Under no circumstance may you make an action which is not listed in the provided options above. These reprersent the actions you may take given your situation and abilities, so it is physically impossible for you to do anything else in the game world.
Return your decision as a valid JSON dictionary object with three fields: 'action', 'arguments', and 'reasoning'.
Your response should only include this JSON dictionary, nothing else.
- The 'action' field should contain the name of the action you want to take.
- The 'arguments' field should be a list of IDs for the selected action, chosen from the available arguments listed above. If no arguments are needed, return an empty list.
- The 'reasoning' field should provide a brief explanation of why you chose this action and the specific arguments.
Ensure that your chosen arguments match the options provided for each action, if the action requires arguments.
For actions requiring arguments, you must use one of the IDs listed above - no other IDs will work.

==========================

Viper:
--------------------------

 Mission intel:

Areas:
  - ID: 1d81cb80-b6ee-449c-94ec-7e4ea3697f72
    Name: Courtyard
    Description: 
    Connections: Street 1, Street 3
  - ID: 4e0100f4-5899-400d-9033-5f6b859fd3fd
    Name: Street 1
    Description: 
    Connections: Courtyard, Street 3
  - ID: 6429c89c-cc0f-41ed-be3d-5c617d3eeb3c
    Name: Street 3
    Description: 
    Connections: Courtyard, Street 1, Street 4
  - ID: a7653d2d-75c4-4f49-8425-0883ccc94387
    Name: Room 22
    Description: 
    Connections: Room 23, Street 6
  - ID: 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19
    Name: Room 23
    Description: 
    Connections: Room 22, Street 6
  - ID: 553f666b-d299-466b-8d4b-bfee084c310a
    Name: C6
    Description: 
    Connections: Street 6
  - ID: 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee
    Name: Street 4
    Description: 
    Connections: Street 3, Street 6
  - ID: f58e6c5b-0c96-4caa-b072-47c3e3dba880
    Name: Street 5
    Description: 
    Connections: Street 6
  - ID: 201cfae9-0364-443f-add4-9946b396a2a2
    Name: Street 6
    Description: 
    Connections: C6, Street 4, Street 5, Room 22, Room 23

Agents:
  - ID: ff5ea473-9dba-4d63-8b6f-8f55092c2876
    Name: Viper
    Description: A stealth and investigation expert.

Hostiles:
  - ID: 62ac410a-c60b-419c-9163-f5dc093715e9
    Name: Guard 8
    Description: 

Objectives:
  - ID: f6bb210e-f8e7-4721-9371-9bf0d8f77de0
    Name: Security Server 1
    Description: 
  - ID: 29c7a6fd-8a35-46e9-ac75-8ec1c982417b
    Name: Security Server 2
    Description: 
  - ID: 2efdff60-4d55-45b9-8d5a-f6df7a9f80eb
    Name: Confidential Files
    Description: 

-----------------

Mission Log:
Control: 
Viper: Opened fire at Guard 8!
Viper: Under fire!
Control: 

-----------------

You are Viper, an agent in the field.
Your task is to find and capture all objectives in the field, avoid detection by hostiles or neutralize them if necessary, and once all objectives have been captured, make it safely to the extraction point and exfiltrate.
Your health and observation skills are factors in what details you can accurately notice and report. Your health is 1.00/1, and your observation skill is 0.80/1.

You are currently in the following area: Street 6 : .
It contains the following objects: Viper: A stealth and investigation expert.
Guard 8: .
It is connected to the following areas: C6 (ID: 553f666b-d299-466b-8d4b-bfee084c310a), Street 4 (ID: 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee), Street 5 (ID: f58e6c5b-0c96-4caa-b072-47c3e3dba880), Room 32 (ID: 0a0a469d-53aa-4272-b3d5-15f321a4ed65), Room 22 (ID: a7653d2d-75c4-4f49-8425-0883ccc94387), Room 23 (ID: 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19)


================
INSTRUCTIONS:
Here are the actions you can take, along with their descriptions and required arguments:
- wait: No arguments required
- peek: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- sneak: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- charge: Must use these exact IDs - ID 553f666b-d299-466b-8d4b-bfee084c310a (of entity: C6), ID 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee (of entity: Street 4), ID f58e6c5b-0c96-4caa-b072-47c3e3dba880 (of entity: Street 5), ID a7653d2d-75c4-4f49-8425-0883ccc94387 (of entity: Room 22), ID 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19 (of entity: Room 23)
- investigate: No arguments required
- shoot: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)
- take_out: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)
- exfiltrate: No arguments required


Decide on your next move based on the current status, Mission Control's commands, and available actions.
You should strongly prioritize following the latest mission control commands, interpreting them to the best of your ability.
You should interpret mission control's commands as one of the available actions as provided above. If unsure, use your best judgment to meet Mission Control's commands as closely as you can given the actions available to you.
You MUST pick an action and arguments EXACTLY as listed above.
Under no circumstance may you make an action which is not listed in the provided options above. These reprersent the actions you may take given your situation and abilities, so it is physically impossible for you to do anything else in the game world.
Return your decision as a valid JSON dictionary object with three fields: 'action', 'arguments', and 'reasoning'.
Your response should only include this JSON dictionary, nothing else.
- The 'action' field should contain the name of the action you want to take.
- The 'arguments' field should be a list of IDs for the selected action, chosen from the available arguments listed above. If no arguments are needed, return an empty list.
- The 'reasoning' field should provide a brief explanation of why you chose this action and the specific arguments.
Ensure that your chosen arguments match the options provided for each action, if the action requires arguments.
For actions requiring arguments, you must use one of the IDs listed above - no other IDs will work.

==========================

Viper:
--------------------------

 Mission intel:

Areas:
  - ID: 1d81cb80-b6ee-449c-94ec-7e4ea3697f72
    Name: Courtyard
    Description: 
    Connections: Street 1, Street 3
  - ID: 4e0100f4-5899-400d-9033-5f6b859fd3fd
    Name: Street 1
    Description: 
    Connections: Courtyard, Street 3
  - ID: 6429c89c-cc0f-41ed-be3d-5c617d3eeb3c
    Name: Street 3
    Description: 
    Connections: Courtyard, Street 1, Street 4
  - ID: 58e7e9c9-ddde-4fe3-ac3f-70c150f5a324
    Name: Room 20
    Description: 
    Connections: C6
  - ID: 4f7161bd-c1e6-4bfa-b628-f80089dafd06
    Name: C5
    Description: 
    Connections: Room 22, Room 23, C6
  - ID: a7653d2d-75c4-4f49-8425-0883ccc94387
    Name: Room 22
    Description: 
    Connections: C5, Room 23, Street 6
  - ID: 5a0bc1df-dcf5-48d7-bd44-33e53bea0b19
    Name: Room 23
    Description: 
    Connections: C5, Room 22, Street 6
  - ID: f152ddba-23da-4568-b8e3-1027fd0842b8
    Name: Room 24
    Description: 
    Connections: C6
  - ID: 553f666b-d299-466b-8d4b-bfee084c310a
    Name: C6
    Description: 
    Connections: C5, Room 24, Street 6, Room 20
  - ID: 3b0f9d0c-a96e-4d42-b4d2-a7a5c0fc17ee
    Name: Street 4
    Description: 
    Connections: Street 3, Street 6
  - ID: f58e6c5b-0c96-4caa-b072-47c3e3dba880
    Name: Street 5
    Description: 
    Connections: Street 6
  - ID: 201cfae9-0364-443f-add4-9946b396a2a2
    Name: Street 6
    Description: 
    Connections: C6, Street 4, Street 5, Room 22, Room 23

Agents:
  - ID: ff5ea473-9dba-4d63-8b6f-8f55092c2876
    Name: Viper
    Description: A stealth and investigation expert.

Hostiles:
  - ID: 62ac410a-c60b-419c-9163-f5dc093715e9
    Name: Guard 8
    Description: 

Objectives:
  - ID: f6bb210e-f8e7-4721-9371-9bf0d8f77de0
    Name: Security Server 1
    Description: 
  - ID: 29c7a6fd-8a35-46e9-ac75-8ec1c982417b
    Name: Security Server 2
    Description: 
  - ID: 2efdff60-4d55-45b9-8d5a-f6df7a9f80eb
    Name: Confidential Files
    Description: 

-----------------

Mission Log:
Control: 
Viper: Opened fire at Guard 8!
Viper: Under fire!
Control: 
Viper: Moving to C6.
Control: 

-----------------

You are Viper, an agent in the field.
Your task is to find and capture all objectives in the field, avoid detection by hostiles or neutralize them if necessary, and once all objectives have been captured, make it safely to the extraction point and exfiltrate.
Your health and observation skills are factors in what details you can accurately notice and report. Your health is 1.00/1, and your observation skill is 0.80/1.

You are currently in the following area: C6 : .
It contains the following objects: Viper: A stealth and investigation expert.
Guard 8: .
It is connected to the following areas: C5 (ID: 4f7161bd-c1e6-4bfa-b628-f80089dafd06), Room 24 (ID: f152ddba-23da-4568-b8e3-1027fd0842b8), Street 6 (ID: 201cfae9-0364-443f-add4-9946b396a2a2), Room 20 (ID: 58e7e9c9-ddde-4fe3-ac3f-70c150f5a324)


================
INSTRUCTIONS:
Here are the actions you can take, along with their descriptions and required arguments:
- wait: No arguments required
- peek: Must use these exact IDs - ID 4f7161bd-c1e6-4bfa-b628-f80089dafd06 (of entity: C5), ID f152ddba-23da-4568-b8e3-1027fd0842b8 (of entity: Room 24), ID 201cfae9-0364-443f-add4-9946b396a2a2 (of entity: Street 6), ID 58e7e9c9-ddde-4fe3-ac3f-70c150f5a324 (of entity: Room 20)
- sneak: Must use these exact IDs - ID 4f7161bd-c1e6-4bfa-b628-f80089dafd06 (of entity: C5), ID f152ddba-23da-4568-b8e3-1027fd0842b8 (of entity: Room 24), ID 201cfae9-0364-443f-add4-9946b396a2a2 (of entity: Street 6), ID 58e7e9c9-ddde-4fe3-ac3f-70c150f5a324 (of entity: Room 20)
- charge: Must use these exact IDs - ID 4f7161bd-c1e6-4bfa-b628-f80089dafd06 (of entity: C5), ID f152ddba-23da-4568-b8e3-1027fd0842b8 (of entity: Room 24), ID 201cfae9-0364-443f-add4-9946b396a2a2 (of entity: Street 6), ID 58e7e9c9-ddde-4fe3-ac3f-70c150f5a324 (of entity: Room 20)
- investigate: No arguments required
- shoot: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)
- take_out: Must use these exact IDs - ID 62ac410a-c60b-419c-9163-f5dc093715e9 (of entity: Guard 8)


Decide on your next move based on the current status, Mission Control's commands, and available actions.
You should strongly prioritize following the latest mission control commands, interpreting them to the best of your ability.
You should interpret mission control's commands as one of the available actions as provided above. If unsure, use your best judgment to meet Mission Control's commands as closely as you can given the actions available to you.
You MUST pick an action and arguments EXACTLY as listed above.
Under no circumstance may you make an action which is not listed in the provided options above. These reprersent the actions you may take given your situation and abilities, so it is physically impossible for you to do anything else in the game world.
Return your decision as a valid JSON dictionary object with three fields: 'action', 'arguments', and 'reasoning'.
Your response should only include this JSON dictionary, nothing else.
- The 'action' field should contain the name of the action you want to take.
- The 'arguments' field should be a list of IDs for the selected action, chosen from the available arguments listed above. If no arguments are needed, return an empty list.
- The 'reasoning' field should provide a brief explanation of why you chose this action and the specific arguments.
Ensure that your chosen arguments match the options provided for each action, if the action requires arguments.
For actions requiring arguments, you must use one of the IDs listed above - no other IDs will work.

==========================

